FROM python:3.12-slim-bookworm

COPY --chmod=644 ./docker-assets/debian.sources /etc/apt/sources.list.d/debian.sources
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx-extras libnginx-mod-http-brotli-filter libnginx-mod-http-brotli-static \
    cron logrotate procps \
    && rm -rf /var/lib/apt/lists/*

RUN rm /etc/nginx/sites-enabled/default
COPY --chmod=644 ./docker-assets/nginx.conf /etc/nginx/
COPY --chmod=644 ./docker-assets/logrotate.conf /etc/logrotate.d/nginx
WORKDIR /app

COPY --chmod=755 ./docker-assets/entrypoint.sh /entrypoint.sh

RUN mkdir -p /app/backend
COPY --chmod=644 ./backend/requirements.txt /app/backend/requirements.txt
RUN pip3 install -r /app/backend/requirements.txt -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

ENTRYPOINT ["/entrypoint.sh"]
