user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /app/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    use epoll;
    worker_connections 16384;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    log_format main '[$time_local] $remote_addr "$http_x_forwarded_for" "$host" "$request" "$http_accept_encoding" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$cookie_user_token"';
    access_log /app/log/nginx/access.log main;
    error_log /app/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_static on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript text/xml text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/atom+xml font/truetype font/opentype image/svg+xml;

    ##
    # Brotli Settings
    ##

    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_min_length 1024;
    brotli_types text/plain text/css text/javascript text/xml text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/atom+xml font/truetype font/opentype image/svg+xml;

    ##
    # Basic Limit Settings
    ##

    limit_req_zone $binary_remote_addr zone=basiclimit:10m rate=10r/s;
    limit_req_status 429;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
